<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform with Wheel Zoom</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: relative;
        background-color: #eee;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .wrapper {
        position: relative;
        box-shadow: inset 0 0 5px rgba(223, 212, 212, 0.5);
        margin: 30px;
        border: 10px solid black;
        height: 800px;
        border-radius: 5px;
        cursor: move;
        overflow: hidden;
        /* 确保内容不会溢出 */
      }
      .zoomable {
        width: 100px;
      }

    </style>
    <script src="../dist/panzoom.umd.cjs"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="zoomable">
        <img src="./target.png" id="image" style="width: 100px; height: 100px" />
      </div>
    </div>
    <script>
      const area = document.querySelector('.zoomable')
      const panzoomInstance = panzoom(area, { contain: 'inside' })
      const parent = area.parentElement
      parent.addEventListener('wheel', panzoomInstance.zoomWithWheel)
    </script>
  </body>

</html>
