<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform with Wheel Zoom</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: relative;
        background-color: #eee;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container-parent {
        position: relative;
        box-shadow: inset 0 0 5px rgba(223, 212, 212, 0.5);
        margin: 30px;
        /* padding: 20px; */
        /* 调整padding以适应内容 */
        border: 10px solid black;
        border-radius: 5px;
        cursor: move;
        overflow: hidden;
        /* 确保内容不会溢出 */
      }

      .container {
        width: 100%;
        height: 600px;
        position: relative;
        transform-origin: 0 0;
        /* 设置缩放原点为左上角 */
        transform: translateZ(0);
        /* 开启硬件加速 */
      }

      .content {
        width: 100px;
        height: 100px;
      }

      .log {
        position: absolute;
        left: 0;
        top: 0;
      }

    </style>
  </head>

  <body>
    <div class="log"></div>
    <div class="container-parent">

      <div class="container">
        <div class="content">
          <img src="./target.png" id="image" style="width: 100%; height: auto;">
        </div>

      </div>
    </div>

    <script>
      // 获取dom
      const container = document.querySelector('.container');
      const image = document.getElementById('image');
      const log = document.querySelector('.log');
      // 全局变量
      let result = {
        width: 100,
        height: 100
      },
        x = 0,
        y = 0,
        scale = 1,
        minScale = 0.5,
        maxScale = 4,
        isPointerdown = false, // 按下标识
        point = { x: 0, y: 0 }, // 第一个点坐标
        diff = { x: 0, y: 0 }, // 相对于上一次pointermove移动差值
        lastPointermove = { x: 0, y: 0 }; // 用于计算diff

      // 拖拽查看
      drag();
      // 滚轮缩放
      wheelZoom();
      // 拖拽查看
      function drag() {
        // 绑定 pointerdown
        image.addEventListener('pointerdown', function (e) {
          e.preventDefault(); // 添加这一行来阻止默认行为
          debugger
          isPointerdown = true;
          image.setPointerCapture(e.pointerId);
          point = { x: e.clientX, y: e.clientY };
          lastPointermove = { x: e.clientX, y: e.clientY };
        });
        // 绑定 pointermove
        image.addEventListener('pointermove', function (e) {
          e.preventDefault();
          if (isPointerdown) {
            const current1 = { x: e.clientX, y: e.clientY };
            diff.x = current1.x - lastPointermove.x;
            diff.y = current1.y - lastPointermove.y;
            lastPointermove = { x: current1.x, y: current1.y };
            x += diff.x;
            y += diff.y;
            // image.style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0) scale(' + scale + ')';
            image.style.transform = `matrix(${scale}, 0, 0, ${scale}, ${x}, ${y})`;
            // image.style.transform = `scale(${scale}) translate(${x}px, ${y}px)`
            log.innerHTML = `x = ${x.toFixed(0)}<br>y = ${y.toFixed(0)}<br>scale = ${scale.toFixed(5)}`;
          }

        });
        // 绑定 pointerup
        image.addEventListener('pointerup', function (e) {
          if (isPointerdown) {
            isPointerdown = false;
          }
        });
        // 绑定 pointercancel
        image.addEventListener('pointercancel', function (e) {
          if (isPointerdown) {
            isPointerdown = false;
          }
        });
      }


      // 滚轮缩放
      function wheelZoom() {
        container.addEventListener('wheel', function (e) {
          let ratio = 1.1;
          // 缩小
          if (e.deltaY > 0) {
            ratio = 1 / 1.1;
          }
          // 限制缩放倍数
          const _scale = scale * ratio;
          if (_scale > maxScale) {
            ratio = maxScale / scale;
            scale = maxScale;
          } else if (_scale < minScale) {
            ratio = minScale / scale;
            scale = minScale;
          } else {
            scale = _scale;
          }
          const origin = {
            x: (ratio - 1) * result.width * 0.5,
            y: (ratio - 1) * result.height * 0.5
          };
          // 计算偏移量
          x -= (ratio - 1) * (e.clientX - x) - origin.x;
          y -= (ratio - 1) * (e.clientY - y) - origin.y;
          // image.style.transform = 'translate3d(' + x + 'px, ' + y + 'px, 0) scale(' + scale + ')';
          image.style.transform = `matrix(${scale}, 0, 0, ${scale}, ${x}, ${y})`;
          // image.style.transform = `scale(${scale}) translate(${x}px, ${y}px)`

          log.innerHTML = `x = ${x.toFixed(0)}<br>y = ${y.toFixed(0)}<br>scale = ${scale.toFixed(5)}`;
          e.preventDefault();
        });
      }

    </script>
  </body>

</html>
